<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      border: 1px solid red;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-wrapper {
      padding: 20px;
      border: 1px solid #ddd;
      min-width: 380px;
    }

    .form-wrapper .row {
      margin: 10px 0;
    }

    .form-wrapper .row>label {
      display: inline-block;
      min-width: 4em;
    }

    .form-wrapper .row:last-child {
      text-align: center;
    }

    .form-wrapper .row:last-child>input {
      padding: 5px 10px;
    }
  </style>
  <title>登录</title>
</head>

<body>
  <div class="form-wrapper">
    <h1>登录</h1>
    <form id="signInForm">
      <div class="row">
        <label>邮箱</label>
        <input type="text" name="email">
        <span class="error"></span>
      </div>
      <div class="row">
        <label>密码</label>
        <input type="password" name="password">
        <span class="error"></span>
      </div>
      <div class="row">
        <input type="submit" value="登录">
      </div>
    </form>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    let hash = {};
    let $form = $('#signInForm');
    $form.on('submit', function (event) {
      event.preventDefault();
      let need = ['email', 'password'];
      need.forEach(function (name) {
        let value = $form.find(`[name=${name}]`).val();
        hash[name] = value;
      });
      $form.find('.error').each(function (index, span) {
        $(span).text('');
      });

      if (hash['email'] === '' || hash['email'].indexOf('@') === -1) {
        $form.find('[name="email"]').siblings('.error').text('邮箱错误');
        return false;
      }
      if (hash['password'] === '') {
        $form.find('[name="password"]').siblings('.error').text('请输入密码');
        return false;
      }

      $.post('/sign_in', hash).then(function (response) {
        window.location.href='/';
      }, function (request) {
        alert('登录失败，请重新尝试');
      })
    })
  </script>
</body>

</html>