<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      border: 1px solid red;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-wrapper {
      padding: 20px;
      border: 1px solid #ddd;
      min-width: 380px;
    }

    .form-wrapper .row {
      margin: 10px 0;
    }

    .form-wrapper .row>label {
      display: inline-block;
      min-width: 4em;
    }

    .form-wrapper .row:last-child {
      text-align: center;
    }

    .form-wrapper .row:last-child>input {
      padding: 5px 10px;
    }
  </style>
  <title>注册</title>
</head>

<body>
  <div class="form-wrapper">
    <h1>注册</h1>
    <form id="signUpForm">
      <div class="row">
        <label>邮箱</label>
        <input type="text" name="email">
        <span class="error"></span>
      </div>
      <div class="row">
        <label>密码</label>
        <input type="password" name="password">
        <span class="error"></span>
      </div>
      <div class="row">
        <label>确认密码</label>
        <input type="password" name="password_confirmation">
        <span class="error"></span>
      </div>
      <div class="row">
        <input type="submit" value="注册">
      </div>
    </form>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var hash = {};
    var $form = $('#signUpForm')
    $form.on('submit', function (event) {
      event.preventDefault();
      var need = ['email', 'password', 'password_confirmation'];
      need.forEach(function (name) {
        var value = $form.find(`[name=${name}]`).val();
        hash[name] = value;
      })
      $form.find('span.error').each((index, span) => {
        $(span).text('');
      });
      let {
        email,
        password,
        password_confirmation
      } = hash;
      if (email === '' || email.indexOf('@') === -1) {
        $form.find('[name="email"]').siblings('span.error').text('邮箱格式错误');
      } else if (password === '') {
        $form.find('[name="password"]').siblings('span.error').text('请输入密码');
      } else if (password_confirmation === '') {
        $form.find('[name="password_confirmation"]').siblings('span.error').text('请确认密码');
      } else if (password_confirmation !== password) {
        $form.find('[name="password_confirmation"]').siblings('span.error').text('密码不匹配');
      } else {
        $form.find('[name="password_confirmation"]').siblings('span.error').text('注册成功');
      }
      $.post('/sign_up', hash).then(function (response) {
        console.log(response);
      }, function (request) {
        console.log(request);
      })
    })
  </script>
</body>

</html>